.lnk-capitol { --scarlet:#E41E2D; --beige:#F5F2EA; --ink:#000; background:var(--beige); padding:3rem 1rem; }
.lnk-capitol__intro h2 { font-weight:800; letter-spacing:0.5px; }
.lnk-capitol__grid { display:grid; gap:1rem; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); }
.lnk-capitol__card { background:#fff; border:1px solid #eee; padding:1rem 1.25rem; border-radius:1rem;
  box-shadow:0 8px 24px rgba(0,0,0,.06); position:relative; }
.lnk-capitol__card h3 { margin:0 0 .25rem; font-weight:700; }
.lnk-capitol__card p { margin:0 0 .75rem; line-height:1.4; }
.lnk-capitol__link { color:var(--scarlet); font-weight:600; text-decoration:none; border-bottom:2px solid var(--scarlet); }
.lnk-capitol__link:hover { opacity:.85; }
